; LIG_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Sun Sep 28 17:20:29 2025

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; ca:CA:opls_145: ['166', '501', '502']
; c:C:opls_235: ['271']
; o:O:opls_236: ['272']
; nt:x:opls_x: []
; ha:HA:opls_146: []
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']

[ moleculetype ]
;name            nrexcl
 LIG              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_145     1   LIG    C1    1    -0.091000     12.01100 ; qtot -0.091  CA  
     2 opls_145     1   LIG    C2    2    -0.138500     12.01100 ; qtot -0.229  CA  
     3 opls_145     1   LIG    C3    3    -0.109000     12.01100 ; qtot -0.338  CA  
     4 opls_145     1   LIG    C4    4    -0.138500     12.01100 ; qtot -0.477  CA  
     5 opls_145     1   LIG    C5    5    -0.091000     12.01100 ; qtot -0.568  CA  
     6 opls_145     1   LIG    C6    6    -0.141600     12.01100 ; qtot -0.710  CA  
     7 opls_235     1   LIG    C7    7     0.670700     12.01100 ; qtot -0.039  C   
     8 opls_236     1   LIG    O1    8    -0.610100     15.99940 ; qtot -0.649  O   
     9 opls_x     1   LIG    N1    9    -0.674000      0.00000 ; qtot -1.323  x   
    10 opls_146     1   LIG    H1   10     0.144500      1.00800 ; qtot -1.178  HA  
    11 opls_146     1   LIG    H2   11     0.137000      1.00800 ; qtot -1.041  HA  
    12 opls_146     1   LIG    H3   12     0.135000      1.00800 ; qtot -0.906  HA  
    13 opls_146     1   LIG    H4   13     0.137000      1.00800 ; qtot -0.769  HA  
    14 opls_146     1   LIG    H5   14     0.144500      1.00800 ; qtot -0.625  HA  
    15 opls_240     1   LIG    H6   15     0.312500      1.00800 ; qtot -0.312  H   
    16 opls_240     1   LIG    H7   16     0.312500      1.00800 ; qtot  0.000  H   

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.3986e-01    2.9644e+05 ;     C1 - C2         CA - CA    
     1      6   1 ;    1.3986e-01    2.9644e+05 ;     C1 - C6         CA - CA    
     1     10   1 ;    1.0860e-01    3.0183e+05 ;     C1 - H1         CA - HA    
     2      3   1 ;    1.3986e-01    2.9644e+05 ;     C2 - C3         CA - CA    
     2     11   1 ;    1.0860e-01    3.0183e+05 ;     C2 - H2         CA - HA    
     3      4   1 ;    1.3986e-01    2.9644e+05 ;     C3 - C4         CA - CA    
     3     12   1 ;    1.0860e-01    3.0183e+05 ;     C3 - H3         CA - HA    
     4      5   1 ;    1.3986e-01    2.9644e+05 ;     C4 - C5         CA - CA    
     4     13   1 ;    1.0860e-01    3.0183e+05 ;     C4 - H4         CA - HA    
     5      6   1 ;    1.3986e-01    2.9644e+05 ;     C5 - C6         CA - CA    
     5     14   1 ;    1.0860e-01    3.0183e+05 ;     C5 - H5         CA - HA    
     6      7   1 ;    1.4907e-01    2.1994e+05 ;     C6 - C7         CA - C     
     7      8   1 ;    1.2190e-01    4.9421e+05 ;     C7 - O1          C - O     
     7      9   1 ;    1.3675e-01    2.9326e+05 ;     C7 - N1          C - x     
     9     15   1 ;    1.0105e-01    4.0128e+05 ;     N1 - H6          x - H     
     9     16   1 ;    1.0105e-01    4.0128e+05 ;     N1 - H7          x - H     

[ pairs ]
;   ai     aj    funct
     1      4      1 ;     C1 - C4    
     1      8      1 ;     C1 - O1    
     1      9      1 ;     C1 - N1    
     1     12      1 ;     C1 - H3    
     1     14      1 ;     C1 - H5    
     2      5      1 ;     C2 - C5    
     2      7      1 ;     C2 - C7    
     2     13      1 ;     C2 - H4    
     3     14      1 ;     C3 - H5    
     4      7      1 ;     C4 - C7    
     4     11      1 ;     C4 - H2    
     5      8      1 ;     C5 - O1    
     5      9      1 ;     C5 - N1    
     5     12      1 ;     C5 - H3    
     6      3      1 ;     C6 - C3    
     6     11      1 ;     C6 - H2    
     6     13      1 ;     C6 - H4    
     6     15      1 ;     C6 - H6    
     6     16      1 ;     C6 - H7    
     7     14      1 ;     C7 - H5    
     8     15      1 ;     O1 - H6    
     8     16      1 ;     O1 - H7    
    10      3      1 ;     H1 - C3    
    10      5      1 ;     H1 - C5    
    10      7      1 ;     H1 - C7    
    10     11      1 ;     H1 - H2    
    11     12      1 ;     H2 - H3    
    12     13      1 ;     H3 - H4    
    13     14      1 ;     H4 - H5    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.2002e+02    5.3279e+02 ;     C1 - C2   - C3       CA -   CA - CA  
     1      2     11      1 ;    1.1988e+02    3.7572e+02 ;     C1 - C2   - H2       CA -   CA - HA  
     1      6      5      1 ;    1.2002e+02    5.3279e+02 ;     C1 - C6   - C5       CA -   CA - CA  
     1      6      7      1 ;    1.2033e+02    5.1413e+02 ;     C1 - C6   - C7       CA -   CA - C   
     2      1      6      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C1   - C6       CA -   CA - CA  
     2      1     10      1 ;    1.1988e+02    3.7572e+02 ;     C2 - C1   - H1       CA -   CA - HA  
     2      3      4      1 ;    1.2002e+02    5.3279e+02 ;     C2 - C3   - C4       CA -   CA - CA  
     2      3     12      1 ;    1.1988e+02    3.7572e+02 ;     C2 - C3   - H3       CA -   CA - HA  
     3      2     11      1 ;    1.1988e+02    3.7572e+02 ;     C3 - C2   - H2       CA -   CA - HA  
     3      4      5      1 ;    1.2002e+02    5.3279e+02 ;     C3 - C4   - C5       CA -   CA - CA  
     3      4     13      1 ;    1.1988e+02    3.7572e+02 ;     C3 - C4   - H4       CA -   CA - HA  
     4      3     12      1 ;    1.1988e+02    3.7572e+02 ;     C4 - C3   - H3       CA -   CA - HA  
     4      5      6      1 ;    1.2002e+02    5.3279e+02 ;     C4 - C5   - C6       CA -   CA - CA  
     4      5     14      1 ;    1.1988e+02    3.7572e+02 ;     C4 - C5   - H5       CA -   CA - HA  
     5      4     13      1 ;    1.1988e+02    3.7572e+02 ;     C5 - C4   - H4       CA -   CA - HA  
     5      6      7      1 ;    1.2033e+02    5.1413e+02 ;     C5 - C6   - C7       CA -   CA - C   
     6      1     10      1 ;    1.1988e+02    3.7572e+02 ;     C6 - C1   - H1       CA -   CA - HA  
     6      5     14      1 ;    1.1988e+02    3.7572e+02 ;     C6 - C5   - H5       CA -   CA - HA  
     6      7      8      1 ;    1.2260e+02    6.5237e+02 ;     C6 - C7   - O1       CA -    C - O   
     6      7      9      1 ;    1.1654e+02    5.5965e+02 ;     C6 - C7   - N1       CA -    C - x   
     7      9     15      1 ;    1.1844e+02    4.8158e+02 ;     C7 - N1   - H6        C -    x - H   
     7      9     16      1 ;    1.1844e+02    4.8158e+02 ;     C7 - N1   - H7        C -    x - H   
     8      7      9      1 ;    1.2298e+02    7.3421e+02 ;     O1 - C7   - N1        O -    C - x   
    15      9     16      1 ;    1.1795e+02    3.8384e+02 ;     H6 - N1   - H7        H -    x - H   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    C4
     1      2      3     12      9 ;   180.00  15.16700   2 ;     C1-    C2-    C3-    H3
     1      6      5      4      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    C4
     1      6      5     14      9 ;   180.00  15.16700   2 ;     C1-    C6-    C5-    H5
     1      6      7      8      9 ;   180.00   2.42672   2 ;     C1-    C6-    C7-    O1
     1      6      7      9      9 ;   180.00   8.88054   2 ;     C1-    C6-    C7-    N1
     2      1      6      5      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    C5
     2      1      6      7      9 ;   180.00  15.16700   2 ;     C2-    C1-    C6-    C7
     2      3      4      5      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    C5
     2      3      4     13      9 ;   180.00  15.16700   2 ;     C2-    C3-    C4-    H4
     3      4      5      6      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    C6
     3      4      5     14      9 ;   180.00  15.16700   2 ;     C3-    C4-    C5-    H5
     4      3      2     11      9 ;   180.00  15.16700   2 ;     C4-    C3-    C2-    H2
     4      5      6      7      9 ;   180.00  15.16700   2 ;     C4-    C5-    C6-    C7
     5      4      3     12      9 ;   180.00  15.16700   2 ;     C5-    C4-    C3-    H3
     5      6      7      8      9 ;   180.00   2.42672   2 ;     C5-    C6-    C7-    O1
     5      6      7      9      9 ;   180.00   8.88054   2 ;     C5-    C6-    C7-    N1
     6      1      2      3      9 ;   180.00  15.16700   2 ;     C6-    C1-    C2-    C3
     6      1      2     11      9 ;   180.00  15.16700   2 ;     C6-    C1-    C2-    H2
     6      5      4     13      9 ;   180.00  15.16700   2 ;     C6-    C5-    C4-    H4
     6      7      9     15      9 ;   180.00  10.46000   2 ;     C6-    C7-    N1-    H6
     6      7      9     16      9 ;   180.00  10.46000   2 ;     C6-    C7-    N1-    H7
     7      6      5     14      9 ;   180.00  15.16700   2 ;     C7-    C6-    C5-    H5
     8      7      9     15      9 ;     0.00   8.36800   1 ;     O1-    C7-    N1-    H6
     8      7      9     15      9 ;   180.00  10.46000   2 ;     O1-    C7-    N1-    H6
     8      7      9     16      9 ;     0.00   8.36800   1 ;     O1-    C7-    N1-    H7
     8      7      9     16      9 ;   180.00  10.46000   2 ;     O1-    C7-    N1-    H7
    10      1      2      3      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    C3
    10      1      2     11      9 ;   180.00  15.16700   2 ;     H1-    C1-    C2-    H2
    10      1      6      5      9 ;   180.00  15.16700   2 ;     H1-    C1-    C6-    C5
    10      1      6      7      9 ;   180.00  15.16700   2 ;     H1-    C1-    C6-    C7
    11      2      3     12      9 ;   180.00  15.16700   2 ;     H2-    C2-    C3-    H3
    12      3      4     13      9 ;   180.00  15.16700   2 ;     H3-    C3-    C4-    H4
    13      4      5     14      9 ;   180.00  15.16700   2 ;     H4-    C4-    C5-    H5

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      3      2     11      4 ;   180.00   4.60240   2 ;     C1-    C3-    C2-    H2
     2      4      3     12      4 ;   180.00   4.60240   2 ;     C2-    C4-    C3-    H3
     3      5      4     13      4 ;   180.00   4.60240   2 ;     C3-    C5-    C4-    H4
     4      6      5     14      4 ;   180.00   4.60240   2 ;     C4-    C6-    C5-    H5
     6      9      7      8      4 ;   180.00  43.93200   2 ;     C6-    N1-    C7-    O1
     7      1      6      5      4 ;   180.00   4.60240   2 ;     C7-    C1-    C6-    C5
     7     15      9     16      4 ;   180.00   4.60240   2 ;     C7-    H6-    N1-    H7
    10      1      6      2      4 ;   180.00   4.60240   2 ;     H1-    C1-    C6-    C2
